<!-- Eliana Durell -->
 <!-- 2/11/25 -->
  <!-- ISTE240 Exercise 5 – JavaScript Part 1 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX06</title>
    <link rel="stylesheet" href="EX06.css">
    <script src="EX06.js"></script>
</head>
<body>
    <div>
		<h2>JavaScript Exercise 5a </h2> 
		<p id="text">This style of this paragraph will change when you click the button below.</p>
	</div>
	<div>
		<button id="styleMe" onclick="jsStyle()">Change Style</button>
		<button id="moveText" onclick="moveTheText()">Move The Text</button>
	</div>
    <hr>
    <div>
		<h2>JavaScript Exercise 5b </h2> 
		<form id="regForm">
			<input type="text" id="fname" placeholder = "boo"><br>
			<input type="text" id="lname" placeholder = "Radley"><br>
			<input type="checkbox" id="dog">I have a dog. (Check if you do)<br>
			<input type="text" id="major"  placeholder = "major"><br>       
			<input type="button" onclick="howmany();" value="Count of inputs">
		</form>
	</div>
    <hr>
    <div id="ex5C">
		<h2>JavaScript Exercise 5c</h2> 
		<form>
		<select id="mySelect">
			<option value="red">Red</option>
			<option value="green">Green</option>
			<option value="blue">Blue</option>
			<option value="yellow">Yellow</option>
			<option value="orange">Orange</option>
			<option value="purple">Purple</option>
		</select>
		<input type="button" onclick="colorchanger()" value="Color Changer">
	</form>
	</div>
    <hr>
    <div>
		<h2>JavaScript Exercise 5d </h2> 
	</div>
	<div>
		<p id="rb" onmouseover="mouseover()" onmouseout="mouseout()">This sentence will turn red when you mouseover it.</p>
	</div>
    <hr>
    <div>
		<h2>JavaScript Exercise 5d </h2> 
	</div>
	<form>
		<section class="mathError"></section>
		<input type="text" id="firstoperand" placeholder="First Operand"/><br>
		<input type="text" id="secondoperand" placeholder="Second Operand"/><br>
		<input type="button" onclick="divide()" value="Divide" />
		<input type="button" onclick="multiply()" value="Multiply" />
		<p>The answer: <span id="result"></span></p>
	</form>

</body>
</html>