body {
    margin: 0;
    background-color: rgb(246, 242, 237);
    font-family: "Inter", serif;
}

h1 {
    font-size: 3.125rem;
    margin: 0;
    padding: 3%;
}

h2 {
    font-size: 2.188rem;
    margin: 0;
}

h3 {
    font-size: 1.688rem;
}

h4 {
    font-size: 1.375rem;
}

p {
    font-size: 1.125rem;
}

a {
    font-size: 1.125rem;
    color: rgb(49, 12, 12);
}

a:hover {
    font-weight: bold;
}

a:active {
    color: rgb(124, 31, 31);
    text-decoration: underline;
}

/*  license card */

.id_class {
    display: flex;
}

.grid {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
}

.license_card {
    text-align: center;
    border-radius: 45px;
    box-shadow: 0px 0px 20px black;
    width: 85vw;
    margin-left: 7.5vw;
    margin-top: 5vh;
    padding-top: 2vh;
    background-image: url(../images/card_background.png);
    background-color: rgba(255,255,255,0.7);
    background-blend-mode: lighten;
    background-size: 100%;
}

.card p {
    font-size: 20px;
}

.card_content {
    display: flex;
    justify-content: center; 
    margin: 0;
    text-align: left;
}

.card_info {
    border-radius: 5%;
    padding-left: 2vw;
    width: 35vw;
    padding-top: 3vh;
}

.card_photo {
    justify-content: center;
    text-align: center;
    width: 30vw;
    padding-top: 2vh;
    border-radius: 5%;
}

.self_photo {
    width: 25vw;
}

.card_side_content {
    width: 15vw;
}

.card_side_content p {
    font-size: 80px;
    margin: 0;
    padding-bottom: 15vh;
    padding-left: 2vw;
}

.small_self_photo {
    width: 10vw;
    border-radius: 50%;
}

.state_photo {
    width: 11vw;
    padding-bottom: 10vh;
}

/* contact and facts card */

.contact_card {
    margin: 5vw 0;
    text-align: center;
    padding: 5vw; 
    background-color: rgb(2, 152, 152);
}

.contact {
    margin-bottom: 3vw;
}

.icon_row {
    display: flex;
    justify-content: space-evenly;
}

.icon {
    width: 10vw;
}

.facts {
    display: flex;
    justify-content: space-evenly;
}

.fact_pic {
    width: 20vw;
    border-radius: 25%;
}

/* assignments card */

.qualification_card {
    display: grid;
    grid-template-columns: 50vw 50vw;
    margin: 5vw 0;
    background-color: rgb(210, 210, 210);
    padding: 2vw 0;
}

.link_card {
    text-align: center;
    background-color: rgb(2, 152, 152);
    margin: 0 5vw;
    border-radius: 50px;
    padding: 5vw;
}

/* footer */

footer {
    display: flex;
    justify-content: space-between;
    padding: 2vw 5vw;
    background-color: rgb(2, 152, 152);
}

@media screen and (max-width: 820px) {
    h1 {
        font-size: 2.8rem;
    }
    h2 {
        font-size: 2rem;
        margin: 0;
    }
    .id_class {
        display: block;
    }

    .grid {
        display: grid;
        grid-template-rows: auto auto;
        grid-template-columns: auto auto;
    }

    .card_content {
        display: block;
        text-align: left;
        margin: 0;
        padding: 0;
    }

    .card_info {
        display: grid;
        grid-template-columns: 40vw 40vw;
        border-radius: 5%;
        width: 35vw;
        margin: 0;
        padding: 0 5vw;
    }

    .card_photo {
        text-align: center;
        width: 50vw;
        padding-top: 2vh;
        border-radius: 5%;
        margin: 0 auto;
    }

    .self_photo {
        width: 50vw;
    }

    .card_side_content {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        padding: 0;
        margin: 0;
        width: 100%;
    }
    .state_photo {
        width: 15vw;
        padding: 0;
        margin: auto;
    }

    .card_side_content p {
        font-size: 80px;
        padding: 0;
        margin: auto;
    }
    .small_self_photo {
        padding: 0 0 2vh 0;
        margin: auto;
        width: 15vw;
    }
    
}

@media screen and (max-width: 540px) {
    .id_class {
        display: flex;
        padding: 0 2vw;
    }

    .card_photo {
        display: grid;
        grid-template-columns: 100%;
        padding: 0;
        margin: 0;
    }

    .card_photo p {
        width:130%;
        margin: 5% 15%;
    }

    .self_photo {
        width: 100%;
        margin: 5% 35%;
    }

    .card_info {
        display: grid;
        grid-template-columns: 100%;
        border-radius: 5%;
        justify-content: center;
        align-items: center;
        margin: 0;
        width: 90%;
        padding: 5%;
    }

    .card_content {
        display: block;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    .icon {
        padding: 5vh 0;
        width: 25vw;
    }

    .facts {
        display: grid;
        grid-template-columns: 100%;
    }

    .fact_pic {
        width: 70vw;
        border-radius: 25%;
    }

    .qualification_card {
        display: grid;
        grid-template-columns: 100%;
        margin: 5vw 0;
        background-color: rgb(210, 210, 210);
        padding: 2vw 0;
    }
    
    .link_card {
        text-align: center;
        background-color: rgb(2, 152, 152);
        margin: 5vw;
        padding: 5vw;
    }
}

@media screen and (max-width: 480px) {
    .state_photo {
        padding: 0;
        width: 20vw;
    }

    .card_side_content p {
        padding: 0;
        font-size: 70px;
    }
    .small_self_photo {
        padding: 0;
        width: 20vw;
    }
}

@media screen and (max-width: 330px) {
    .card_photo {
        display: grid;
        grid-template-columns: 100%;
        padding: 0;
        margin: 0;
    }

    .card_photo p {
        width:60%;
        margin: 5% 55%;
    }

    .self_photo {
        width:100%;
        margin: 5% 35%;
    }
}