body {
    margin: 0;
    font-size: 18px;
}

header {
    display: flex;
    background-color: burlywood;
}

nav {
    display: flex;
    justify-content: space-around;
    width: 95vw;
    height: 5vh;
    margin-top: 5vh;
}

.logo {
    text-align: center;
    margin: 2vh;
    width: 5vw;
}

.logo p {
    margin: 0;
}

img {
    width: 50px;
    margin: 0;
}

h1 {
    text-align: center;
    margin: auto;
}

main {
    border: 2px solid black;
    padding: 5vh;
    margin: 5vh 25vw;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form > * {
    margin: 10px;
}

input[type="number"] {
    width: 35px;
    font-size: 14px;
}

input[type="date"] {
    font-size: 14px;
}

fieldset {
    display: flex;
    flex-direction: column;
}

fieldset section {
    margin: 1vh;
}

.rating_section {
    display: flex;
    margin: 0;
}

a {
    text-decoration: none;
    background-color: lightgray;
    border: 2px solid gray;
    padding: 1vh;
    margin: 0;
    color: black;
}

a:hover {
    text-decoration: underline;
}

a:active {
    background-color: gray;
    color: white;
}

input[type="submit"] {
    padding: 1vh;
    font-size: 16px;
}