<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <p>Item 1</p>
        <p>Item 2</p>
        <p>Item 3</p>
    </nav>
    <main>
        <div class="block" id="purple">
            <p id="flower">*</p>
            <p><strong>Lilac</strong></p>
        </div>
        <div class="block"  id="purple">
            <p id="flower">*</p>
            <p><strong>Dogwood</strong></p>
        </div>
        <div class="block" id="purple">
            <p id="flower">*</p>
            <p><strong>Pansy</strong></p>
        </div>
       <div class="block" id="purple">
            <p id="flower">*</p>
            <p><strong>Iris</strong></p>
       </div>
    </main>
    
</body>
</html>