<!-- 
 Eliana Durell
 2/6/25
 Description: a page where users can submit a form about their travel experience
  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>

    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <section class="logo">
            <img src="assets/images/globe.png" alt="globe">
            <p>Small Town</p>
        </section>
        <nav>
            <a href="">Home</a>
            <a href="">Activities</a>
            <a href="">Food</a>
            <a href="">Rest</a>
            <a href="">People</a>
            <a href="">Feedback</a>
        </nav>
    </header>
    <main>
        <h1>Please tell us about your visit:</h1>
        <hr>
        <form>
            <section class="person_count">
                <label for="personCount">How many in your group? </label>
                <input id="personCount" name="personCount" type="number" min="1" required>
            </section>

            <section class="visit_time">
                <label for="time">When did you visit? </label>
                <input id="time" name="time" type="date" required>
            </section>

            <fieldset>
                <legend>Favorite Place</legend>
                
                <section class="baseball_option">
                    <input id="baseball" name="place" type="radio" value="baseball" required>
                     <label for="baseball">Baseball Field</label>
                </section>

               <section class="museum_option">
                    <input id="museum" name="place" type="radio" value="museum" required>
                    <label for="museum">Museum</label>
               </section>

               <section class="italian_option">
                    <input id="italian" name="place" type="radio" value="italian" required>
                    <label for="italian">Luigis Italian Resturan</label>
               </section>

                <section class="hotel_option">
                    <input id="hotel" name="place" type="radio" value="hotel" required>
                    <label for="hotel">Mom's Hotel</label>
                </section>

               <section class="hostel_option">
                    <input id="hostel" name="place" type="radio" value="hostel" required>
                    <label for="hostel">The Youth Hostel</label>
               </section>
            </fieldset>

            <label for="rating">Overall Rate your visit to our small town</label>
            <section class="rating_section">
                <p>1</p>
                <input for="rating" name="rating" type="range" min="1" max="10" required>
                <p>10</p>
            </section>

            <input type="submit" id="submit">
        </form>
    </main>
</body>
</html>